# android-kotlin-background-splash-screen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/l3ios/backgroundsplashscreenkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3ios/backgroundsplashscreenkotlin/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/test/java/com/l3ios/backgroundsplashscreenkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
